{
  "name": "@dtg/approve-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start --port 3001",
    "typecheck": "next typegen && tsc --noEmit"
  },
  "dependencies": {
    "@dtg/configuration": "workspace:*",
    "@dtg/contracts": "workspace:*",
    "@dtg/database": "workspace:*",
    "@dtg/identity-domain": "workspace:*",
    "@dtg/integration-domain": "workspace:*",
    "@dtg/local-acceptance": "workspace:*",
    "@dtg/review-domain": "workspace:*",
    "@dtg/ui": "workspace:*",
    "@prisma/client": "^7.6.0",
    "next": "16.2.12",
    "pdfjs-dist": "^5.4.624",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  }
}
