{
  "name": "@dtg/platform-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@dtg/configuration": "workspace:*",
    "@dtg/contracts": "workspace:*",
    "@dtg/database": "workspace:*",
    "@dtg/integration-domain": "workspace:*",
    "@dtg/observability": "workspace:*",
    "@prisma/client": "^7.6.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
